# Zenburn theme for Mutt

# --- General UI Colors ---
color normal      color188 color237
color error       color115 color236
color markers     color142 color238
color tilde       color108 color237
color status      color144 color234
color search      color223 color237

# --- Index (Message List) ---
color indicator   color223 color236
color tree        color109 color237
color index       color188 color237 ~A
color index       color223 color237 ~N
color index       color108 color237 ~O
color index       color174 color237 ~F
color index       color247 color237 ~D

# --- Header (Message View) ---
color hdrdefault  color223 color237
color header      color223 color237  "^Subject"
color header      color108 color237  "^From"
color header      color109 color237  "^Date"

# --- GPG / Signature Verification ---
color body        color108 color237  "^gpg: Good signature.*"
color body        color115 color236  "^gpg: BAD signature.*"
color body        color174 color237  "^gpg: Can't check signature.*"
color body        color174 color237  "^-----BEGIN PGP.*"
color body        color174 color237  "^-----END PGP.*"
color body        color174 color237  "^Version: GnuPG.*"
color body        color174 color237  "^Comment: .*"

# --- URL, Email and Web stuff ---
color body        color174 color237  "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body        color174 color237  "<URL:[^ ]*>"
color body        color174 color237  "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body        color174 color237  "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body        color174 color237  "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# --- Patch / Diff Highlighting ---
# Helpful for reviewing code changes in emails
color body        color108 color237  "^+.*"      # Added lines
color body        color174 color237  "^-.*"      # Removed lines
color body        color109 color237  "^@@ .*"    # Diff metadata (chunk headers)

# --- Quote Levels ---
color quoted      color108 color237
color quoted1     color116 color237
color quoted2     color247 color237
color quoted3     color108 color237
color attachment  color174 color237
color signature   color223 color237
